13 fitur Paul Μ. .
3 ἃ 13 grandem de sa 31133131 (133313’ 33

1 paration de notre nature Car auh 33333
ς 3333 Α31333131333 3313133333 333 nos

= 31363 33 3333 1333 pas imput6s, 3313· “
31133, que Ι)133 ne les punit 333,1333113
du 33131333313333133333η nous
disons que nos p6ch6s ne sont plus}
33313ι.13133’313331313333·(333333.
,113 disent 333 33 me'rite 31113 grand 3311
,1311133333 couvrir nos 3311333ς3333 di-
'sons 33 31 suffit m6me pour 'Ater 333 cri·
mes. 113 disent 333 1313113313 17113313
Ι)133 33131333331331313133131333 33333
pour justes3 nous 111333 33 elle 1333 336-
3133 3313311133 13113381 nous errons
33 cette cr6ance, notre 333333 vient de
3333333333ς 3333313333 3311 333 3333 ’
,333333331113 plus 133333 de 13 sainte
Ρ31133 de notre Sauveur; 3333 3 Ι)133
’33 3313113 333 33 1313 erret que de glori·
fierJnsus-cnmsr. ,

Que finos Adversaires estiment 333

33333 voulons avoir 13 justice en nous ,
3113 313 nous 3133113333 3333- memes,

ils se trompent, ils ε’,31331333 ils nous
calomnient Ce 3 ’est pas nous 3133311133 33
nous memes que de 33313133 qu on nous ¹ 3
donne: Dite que le bienfait 311 plus ’
grand, ce n’est pas 'diminuet l'obligar

uon, 33331333333313333333113333311113Ι

 

