. 322 mesanam du Cate'cha'sme
remsne nous damnent s,tant que 12 fonde:
οιοοοο dam ment dela soi 22222222. Reste maium-2
'¹²¹¹ ””” ”” nant que 226222 expliquions quel· est ce

θ”* *[*2-

dem emme ,3, fondement de la foi dans le sentiment·
la ason· de· denotre Adversaire; &c'estla seconde,

22222222. pfopofition que nous avons ὲ examines 3
m
. 2222222222· · ¹

v'Secunde & ndifvimePropbfitiom 2222 22222222
· 222222 [21222222 l'Eglife 1222222222 que
Jelon les principcs du Minissre le fonde

· 2222222 22222222 de la fii, lequel' 22222222-- ¹

. Je', les meurs Jurajome‘es 222 22222 dam--
22222 pas, c’eJl la conflante 222 Iesus·-
* 01222βῂ212222222222212222222222122

que de 2222 qu‘e· 22222 aym 22222 constance. ¹

IL n’est pas ngceffaire dfflemployer 1ci

une longue fisite de raisonuemens,
puisque le Ministre s'explique 222 termes
2222222122 il din 2222222222 en [on Cate'-
chisme ‚que ce fondement qui a sauve
nos Ρ2222 nonobstant toutes leurs er·
222222 , c’est 1222222222 [22212 22222222.
2121222226222222,12222112,212221,222ι

ι *222222 2222222222

 

